| 메타문자| 의미 | 사용 예시 |
|-----------|------|---------------|
| . | 임의의 한 문자| a.b → 'aab', 'acb' 등|
|[] | 문자 집합, 대괄호 내 문자 중 하나 | [abc] → 'a', 'b', 'c'|
|`\ \` | 역슬레이 문자 자체를 의미 | \d → '0'~'9'|
|`[^]`  | 부정 문자 집합 | [^abc] → 'a','b','c' 제외  |
|`\d`| 숫자(0~9)| \d → '0'~'9'|
|`\D`| 숫자가 아닌 문자  | \D → 'a', '!' 등|

|`\s`| 화이트 스페이스 | \s → '0'~'9'|
|`\S`| 화이트 스페이스가 아닌문자  | \S → 'a', '!' 등|

|`\b`| 단어의 경계| \d → '0'~'9'|
|`\B`| 단어의 경계가 아닌 문자  | \D → 'a', '!' 등|


|`\w`| 단어 문자(영문, 숫자, _)| \w → 'a', '1', '_'|
|`\W`| 단어 문자가 아닌 것  | \W → '!', '@' 등|